# site-admin

./: pom.xml
apiCalls/: actuator.http  vlaanderenclick.http
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/be/bitbox/site/admin/: Application.java  Util.java
src/main/java/be/bitbox/site/admin/config/: GitHubConfig.java  RequestLoggingConfig.java  SecurityConfig.java
src/main/java/be/bitbox/site/admin/controller/: Home.java  VlaanderenClick.java
src/main/java/be/bitbox/site/admin/model/: Nest.java  Puppy.java  QRScan.java  SiteData.java  TextBlock.java  UserClick.java
src/main/java/be/bitbox/site/admin/persistance/: QRScanDAO.java  UserClickDAO.java
src/main/java/be/bitbox/site/admin/service/: GitHubService.java  IPChecker.java  S3Service.java  SESService.java  UserCollector.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: accessDenied.html  hello.html  index.html  meulemeershoeve.html  nest.html  other.html  phisher.html  textblock.html  upload.html
src/test/java/be/bitbox/site/admin/: AdministratieApplicationTests.java  UtilTest.java
src/test/java/be/bitbox/site/admin/controller/: VlaanderenClickTest.java
src/test/java/be/bitbox/site/admin/persistance/: UserClickDAOTest.java
src/test/java/be/bitbox/site/admin/service/: IPCheckerTest.java
zen/binaries/: libzen_internals_aarch64-apple-darwin.dylib  libzen_internals_x86_64-apple-darwin.dylib
