# Max file size
spring.servlet.multipart.max-file-size=20MB

# Max Request size
spring.servlet.multipart.max-request-size=20MB

# Server
server.port=8081
server.forward-headers-strategy=framework
server.tomcat.use-relative-redirects=true

# Security
spring.security.oauth2.client.registration.google.client-id=XXX
spring.security.oauth2.client.registration.google.client-secret=XXX
spring.security.oauth2.client.registration.google.scope=email
spring.security.oauth2.client.registration.microsoft.client-id=XXX
spring.security.oauth2.client.registration.microsoft.client-secret=XXX
spring.security.oauth2.client.registration.microsoft.redirect-uri=XXX
spring.security.oauth2.client.registration.microsoft.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.microsoft.scope=openid, profile, email
spring.security.oauth2.client.registration.microsoft.client-name=Microsoft
spring.security.oauth2.client.provider.microsoft.issuer-uri=XXX

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
