#### Add e-mail
POST http://localhost:8081/vlaanderen.click/add
Content-Type: application/json

{
  "id": "ejos@bitbox.be"
}

#### Initialize user
POST http://localhost:8081/vlaanderen.click/init
Content-Type: application/json

{
  "id": "KhzJ8D4oEZ"
}

#### Register
POST http://localhost:8081/vlaanderen.click/register
Content-Type: application/json

{
  "id": "KhzJ8D4oEZ",
  "voornaam": "Jos",
  "achternaam": "Vermeulen",
  "email": "jos@vermeulen.be",
  "functie": "Concierges",
  "organisatie": "Vermeulen Projects",
  "telefoon": "0454588"
}

###
POST http://localhost:8081/vlaanderen.click/stap2
Content-Type: application/json

{
  "id": "KhzJ8D4oEZ"
}

###
POST http://localhost:8081/vlaanderen.click/betalen
Content-Type: application/json

{
  "id": "KhzJ8D4oEZ"
}
